{
  "name": "@axdraft/eslint-config",
  "version": "1.2.2",
  "description": "ESLint configuration for AXDRAFT",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/axdraft/eslint-config-axdraft"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "axdraft"
  ],
  "author": "team@axdraft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axdraft/eslint-config-axdraft/issues"
  },
  "homepage": "https://github.com/axdraft/eslint-config-axdraft",
  "dependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0 || ^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^18.0.1"
  },
  "engines": {
    "node": ">= 12"
  }
}
